{
    "java.project.sourcePaths": [
        "src",
        "lib"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src\\Referenced Libraries\\gson-2.6.2.jar"
    ]
}
